# eCommerceMicroservice

./: .gitignore
eCommerce.API/: appsettings.json  eCommerce.API.csproj
eCommerce.Core/: eCommerce.Core.csproj
eCommerce.Core/DTO/: GenderOption.cs
eCommerce.Core/Entities/: ApplicationUserDbContext.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommerce.Core/Migrations/: 20250803052607_Initial.Designer.cs
eCommerce.Core/RepositoryContracts/: IUserRepository.cs
eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Repositories/: UserRepository.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceSolution.UsersService.sln
src/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
src/eCommerce.API/Controllers/: AuthController.cs
src/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/eCommerce.API/Properties/: launchSettings.json
src/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
src/eCommerce.Core/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/eCommerce.Core/Entities/: ApplicationUser.cs  ApplicationUserDbContext.cs
src/eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  RegisterRequestMappingProfile.cs
src/eCommerce.Core/Migrations/: 20250803052607_Initial.cs  ApplicationUserDbContextModelSnapshot.cs
src/eCommerce.Core/ServiceContracts/: ITokenService.cs  IUsersService.cs
src/eCommerce.Core/Services/: TokenService.cs  UsersService.cs
src/eCommerce.Infrastructure/: DependencyInjection.cs
src/eCommerce.Infrastructure/Repositories/: UserRepository.cs
